{
  "version": "0.0",
  "app_name": "matrix-service-api",
  "stages": {
    "dev": {
      "api_gateway_stage": "dev",
      "environment_variables": {
        "DEPLOYMENT_STAGE": "dev",
        "API_HOST": "matrix.dev.data.humancellatlas.org",
        "DRIVER_FN_NAME": "dcp-matrix-service-driver-dev",
        "LAMBDA_DRIVER_FUNCTION_NAME": "dcp-matrix-service-driver-dev",
        "LAMBDA_MAPPER_FUNCTION_NAME": "dcp-matrix-service-mapper-dev",
        "LAMBDA_WORKER_FUNCTION_NAME": "dcp-matrix-service-worker-dev",
        "LAMBDA_REDUCER_FUNCTION_NAME": "dcp-matrix-service-reducer-dev",
        "DYNAMO_STATE_TABLE_NAME": "dcp-matrix-service-state-table-dev",
        "MATRIX_VERSION": "984285b",
        "LAMBDA_NOTIFICATIONS_FUNCTION_NAME": "dcp-matrix-service-notifications-dev",
        "DYNAMO_OUTPUT_TABLE_NAME": "dcp-matrix-service-output-table-dev",
        "MATRIX_RESULTS_BUCKET": "dcp-matrix-service-results-dev",
        "LAMBDA_NOTIFICATION_FUNCTION_NAME": "dcp-matrix-service-notification-dev"
      }
    },
    "integration": {
      "api_gateway_stage": "integration",
      "environment_variables": {
        "DEPLOYMENT_STAGE": "integration",
        "API_HOST": "matrix.integration.data.humancellatlas.org",
        "LAMBDA_DRIVER_FUNCTION_NAME": "dcp-matrix-service-driver-integration",
        "LAMBDA_MAPPER_FUNCTION_NAME": "dcp-matrix-service-mapper-integration",
        "LAMBDA_WORKER_FUNCTION_NAME": "dcp-matrix-service-worker-integration",
        "LAMBDA_REDUCER_FUNCTION_NAME": "dcp-matrix-service-reducer-integration",
        "DYNAMO_STATE_TABLE_NAME": "dcp-matrix-service-state-table-integration",
        "DYNAMO_OUTPUT_TABLE_NAME": "dcp-matrix-service-output-table-integration",
        "S3_RESULTS_BUCKET": "dcp-matrix-service-results-integration"
      }
    },
    "staging": {
      "api_gateway_stage": "staging",
      "environment_variables": {
        "DEPLOYMENT_STAGE": "staging",
        "API_HOST": "matrix.staging.data.humancellatlas.org",
        "LAMBDA_DRIVER_FUNCTION_NAME": "dcp-matrix-service-driver-staging",
        "LAMBDA_MAPPER_FUNCTION_NAME": "dcp-matrix-service-mapper-staging",
        "LAMBDA_WORKER_FUNCTION_NAME": "dcp-matrix-service-worker-staging",
        "LAMBDA_REDUCER_FUNCTION_NAME": "dcp-matrix-service-reducer-staging",
        "DYNAMO_STATE_TABLE_NAME": "dcp-matrix-service-state-table-staging",
        "DYNAMO_OUTPUT_TABLE_NAME": "dcp-matrix-service-output-table-staging",
        "S3_RESULTS_BUCKET": "dcp-matrix-service-results-staging"
      }
    },
    "predev": {
      "api_gateway_stage": "predev",
      "environment_variables": {
        "DEPLOYMENT_STAGE": "predev",
        "API_HOST": "matrix.predev.data.humancellatlas.org",
        "LAMBDA_DRIVER_FUNCTION_NAME": "dcp-matrix-service-driver-predev",
        "LAMBDA_MAPPER_FUNCTION_NAME": "dcp-matrix-service-mapper-predev",
        "LAMBDA_WORKER_FUNCTION_NAME": "dcp-matrix-service-worker-predev",
        "LAMBDA_REDUCER_FUNCTION_NAME": "dcp-matrix-service-reducer-predev",
        "DYNAMO_STATE_TABLE_NAME": "dcp-matrix-service-state-table-predev",
        "DYNAMO_OUTPUT_TABLE_NAME": "dcp-matrix-service-output-table-predev",
        "S3_RESULTS_BUCKET": "dcp-matrix-service-results-predev",
        "MATRIX_VERSION": "56cf1ad",
        "DYNAMO_CACHE_TABLE_NAME": "dcp-matrix-service-cache-table-predev"
      }
    },
    "prod": {
      "api_gateway_stage": "prod",
      "environment_variables": {
        "DEPLOYMENT_STAGE": "prod",
        "DSS_STAGE": "prod",
        "MATRIX_VERSION": "52940c5",
        "API_HOST": "matrix.data.humancellatlas.org",
        "LAMBDA_DRIVER_FUNCTION_NAME": "dcp-matrix-service-driver-prod",
        "LAMBDA_MAPPER_FUNCTION_NAME": "dcp-matrix-service-mapper-prod",
        "LAMBDA_WORKER_FUNCTION_NAME": "dcp-matrix-service-worker-prod",
        "LAMBDA_REDUCER_FUNCTION_NAME": "dcp-matrix-service-reducer-prod",
        "DYNAMO_STATE_TABLE_NAME": "dcp-matrix-service-state-table-prod",
        "DYNAMO_OUTPUT_TABLE_NAME": "dcp-matrix-service-output-table-prod",
        "DYNAMO_CACHE_TABLE_NAME": "dcp-matrix-service-cache-table-prod",
        "S3_RESULTS_BUCKET": "dcp-matrix-service-results-prod"
      }
    }
  },
  "lambda_timeout": 30,
  "lambda_memory_size": 512
}
